db = LSH(17,70,17) # --> 1M  (0.0) 6.4   --> loop less
db = LSH(16,70,17) # --> 1M  (0.0) 5.7   --> loop less
db = LSH(18,70,20) # --> 1M  (0.0) 6.5   --> loop less
db = LSH(16,70,16) # --> 1M  (-1.6) 7.8
db = LSH(16,70,15) # --> 1M  (-1.6) 8.2
db = LSH(15,70,15) # --> 1M  (0.0)  12.6
db = LSH(6,70,15) # --> 1M  (0.0)  50  1.0
db = LSH(6,70,10) # --> 1M  (-7.2)  46.04  0.9
db = LSH(2,70,2)  # --> 10K  (0.0)   0.34  1.0
db = LSH(10,70,9)  # --> 10K  (0.0)   0.48  1.0 -->loop less
db = LSH(5,70,6) # --> 100K  (0.0)   3.4   1.0
db = LSH(6,70,6) # --> 100K  (0.0)  2.9  1.0
db = LSH(7,70,10) # --> 100K  (0.0)  3.3  1.0
db = LSH(13,70,14) # --> 100K  (0.0)  2.2  1.0
db = LSH(13,70,13) # --> 100K  (0.0)  1.5  1.0
db = LSH(14,70,14) # --> 100K  (0.0)  1.5  1.0
db = LSH(15,70,15) # --> 100K  (0.0)  1.5  1.0 --> loop less
db = LSH(15,70,14) # --> 100K  (-1.6)  0.6  1.0 
db = LSH(15,70,12) # --> 100K  (-1.6)  0.7  1.0